# 开发环境配置

#切换站点端口
server.port=8082


# 数据源配置，请修改为你项目的实际配置
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/test
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

## Oracle 数据源配置，请修改为你项目的实际配置
#spring.datasource.url=jdbc:oracle:thin:@172.20.26.21:1521:b2ctest
#spring.datasource.username=cki2015
#spring.datasource.password=cki2015
#spring.datasource.driver-class-name=oracle.jdbc.OracleDriver