spring.profiles.active=dev
# 所有环境通用的配置，放在这里
#核心框架日志会打出来更多内容
#debug=true
#设置文件，可以是绝对路径，也可以是相对路径
#logging.file=my.log
#设置目录，会在该目录下创建spring.log文件，并写入日志内容
#logging.file/logging.path二者不能同时使用，如若同时使用，则只有logging.file生效
#logging.path=var/logs
#日志级别控制前缀，*为包名或Logger名
#选项TRACE, DEBUG, INFO, WARN, ERROR, FATAL, OFF
logging.level.*=INFO
#指定日志文件的名字
logging.config=classpath:logging-config.xml

# 404 交给异常处理器处理
spring.mvc.throw-exception-if-no-handler-found=true
spring.resources.add-mappings=false
